[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="Script" path="res://scripts/effects/screen_shake.gd" id="4_shake"]
[ext_resource type="Script" path="res://scripts/world/paper_bg.gd" id="5_paperbg"]

[node name="Game" type="Node2D"]

[node name="PaperBG" type="CanvasLayer" parent="."]
script = ExtResource("5_paperbg")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="ScreenShake" type="Node" parent="Player/Camera2D"]
script = ExtResource("4_shake")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")

[node name="HUD" parent="." instance=ExtResource("2_hud")]
