[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/player_movement.gd" id="2_movement"]
[ext_resource type="Script" path="res://scripts/player/weapon.gd" id="3_weapon"]
[ext_resource type="Script" path="res://scripts/effects/ink_trail.gd" id="4_trail"]
[ext_resource type="Script" path="res://scripts/player/ink_surge.gd" id="5_surge"]
[ext_resource type="Script" path="res://scripts/player/combo_system.gd" id="6_combo"]

[sub_resource type="CircleShape2D" id="body"]
radius = 10.0

[sub_resource type="CircleShape2D" id="hit"]
radius = 38.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("2_movement")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("3_weapon")

[node name="InkTrail" type="Line2D" parent="Weapon"]
width = 5.0
default_color = Color(0.91, 0.878, 0.831, 0.85)
end_cap_mode = 2
script = ExtResource("4_trail")

[node name="HitboxArea" type="Area2D" parent="Weapon"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/HitboxArea"]
shape = SubResource("hit")

[node name="AttackTimer" type="Timer" parent="Weapon"]
one_shot = true
wait_time = 0.22

[node name="InkSurge" type="Node" parent="."]
script = ExtResource("5_surge")

[node name="ComboSystem" type="Node" parent="."]
script = ExtResource("6_combo")
